#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../minilibx/mlx.h

/Users/jheat/cub3D_git/cub3D.h
stdio.h
-
mlx.h
-
math.h
-
fcntl.h
-
unistd.h
-
./libft/libft.h
/Users/jheat/cub3D_git/libft/libft.h
./get_next_line/get_next_line.h
/Users/jheat/cub3D_git/get_next_line/get_next_line.h

/Users/jheat/cub3D_git/draw.c
cub3D.h
/Users/jheat/cub3D_git/cub3D.h

/Users/jheat/cub3D_git/get_next_line/get_next_line.h
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-

/Users/jheat/cub3D_git/libft/libft.h
stdlib.h
-
unistd.h
-
stdio.h
-

/Users/jheat/cub3D_git/move.c
cub3D.h
/Users/jheat/cub3D_git/cub3D.h

