#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../minilibx/mlx.h

/Users/jheat/git_cub3D/colors.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

/Users/jheat/git_cub3D/cub3D.h
stdio.h
-
mlx.h
-
math.h
-
fcntl.h
-
unistd.h
-
./libft/libft.h
/Users/jheat/git_cub3D/libft/libft.h
./get_next_line/get_next_line.h
/Users/jheat/git_cub3D/get_next_line/get_next_line.h

/Users/jheat/git_cub3D/draw.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

/Users/jheat/git_cub3D/get_next_line/get_next_line.h
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-

/Users/jheat/git_cub3D/libft/libft.h
stdlib.h
-
unistd.h
-
stdio.h
-

/Users/jheat/git_cub3D/main.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

/Users/jheat/git_cub3D/move.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

/Users/jheat/git_cub3D/parcer.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

/Users/jheat/git_cub3D/spr_and_map.c
cub3D.h
/Users/jheat/git_cub3D/cub3D.h

